* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
}

header {
  background-color: #E0CCBE;
}
header nav div div a {
  font-weight: 800;
}
header nav div div a .logotipo {
  width: 85px;
  height: 90px;
  border-radius: 90px;
}

footer {
  background-color: #E0CCBE;
}
footer .informacion {
  text-align: center;
  font-weight: 500;
}
footer .redes-sociales {
  text-align: center;
}
footer .logo {
  width: 50px;
  height: 50px;
}

main .carousel-item {
  width: 50%;
  height: 50%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/*# sourceMappingURL=style.css.map */
