.gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 400px) {
        grid-template-columns: 1fr;
    }
}

.gallery-item {
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;

        @media screen and (max-width: 576px) {
            width: 100%;
        }
    }
}

.gallery-item:hover {
    img{
        transform: scale(1.1);
    }
}